<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: 0px;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container-img {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="conatainer-img">
      <img src="" alt="#" />
      <img src="" alt="#" />
      <img src="" alt="#" />
    </div>

    <div>
      <button id="pr" onclick="go1()">1</button>
      <button id="pr" onclick="go2()">2</button>
      <button id="ne" onclick="go3()">3</button>
    </div>
    <script></script>
  </body>
</html>
